<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link href="https://fonts.googleapis.com" >
   
    <style>
        body {
            font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
            margin: 0;
        }
        .contenedor-anuncio h2 {
            font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
            font-weight: 800;
            font-style: normal;
            color: #2A3039;
            width: 40%;
            font-size: 25px;
            margin: 0;
            padding: 5px;
        }

        .contenedor-anuncio{
            display: flex;
            flex-flow: wrap;
            align-items: center;
            background-color: white;
            justify-content: space-around;
        }
        .logo img {
            height: 80px;
            margin: 5px;
        }

        .botonanuncio {
            display: block;
            padding: 10px;
            border-radius: 10px;
            background: #2A3039;
            text-decoration: none;
            color: white;
        }

        @media (max-width: 727px) {
            .contenedor-anuncio {
                text-align: center;
                height: 100vh;
                align-content: center;
            }
            .contenedor-anuncio h2 {
                font-family: "Poppins", sans-serif;
                font-weight: 800;
                font-style: normal;
                color: #2A3039;
                width: 100%;
                font-size: 35px;
                margin: 0;
                padding: 20px 10px;
                box-sizing: border-box;
            }
            .logo img {
                height: 120px;
                margin: 5px;
            }
            .logo {
                width: 100%;
            }
        }
    </style>
</head>

<body>
<div class="contenedor-anuncio">
  <h2>2x1 en productos seleccionados</h2>
    <a href="index.html" target="_blank" class="logo"><img src="logopm.jpeg" /></a>

    <a href="index.html" target="_blank" class="botonanuncio">&nbsp;Visitanos&nbsp;</a>
</div>

</body>
</html>